{
  "name": "mini-dig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "npm --prefix server run start",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@luminight/ecs": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-jsdoc": "^50.5.0",
    "globals": "^15.12.0",
    "vite": "^5.2.11",
    "concurrently": "^9.1.0"
  },
  "type": "module",
  "engines": {
    "node": "21.x.x"
  }
}
